MONGO_URI = mongodb://localhost:27017/
EDENAI_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOWZjYWNhZTktZDYwOC00N2ZlLWI5NzYtMjdiYTE1MzM3MmUwIiwidHlwZSI6ImFwaV90b2tlbiJ9.JQmZOt8AvlZNlWR7K8iCp9KJqPORLeJmKrXtMUW6Es8