MONGO_URI = mongodb://localhost:27017/
EDENAI_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDk4MWNmMDgtODRkYy00NmQwLThkZWItODBlNTlkNmViM2RlIiwidHlwZSI6ImFwaV90b2tlbiJ9.KGyxdugLUAi1nmZeoU-aQc66HhUgLGIZ9J4sWyog31E